<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precios & Descuentos</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 200px;
      max-width: 22vw;
      height: 40vh;
      background-color: #0093e9;
      background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      border-radius: 2vw;
      margin-top: 15vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 1vw;
      padding-right: 1vw;
    }
    .title {
      margin-top: 3vh;
      color: steelblue;
      font-size: 2.5vw;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .form {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: space-between;
      margin-top: 1vh;
    }
    .img {
      width: 15vw;
      height: 15vh;
      margin-top: 4vh;
    }
    input {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      border-radius: 0.25vw;
      padding-left: 1vw;
      padding-right: 1vw;
      padding-top: 0.5vh;
      padding-bottom: 0.54vh;
      margin-bottom: 1vh;
      border-width: 0;
      box-shadow: inset 0px 3px 4px rgb(0 0 0 / 25%);
      width: 70px;
    }
    select {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      border-radius: 0.25vw;
      padding-right: 1vw;
      padding-top: 0.3vh;
      padding-bottom: 0.5vh;
      border-width: 0;
      box-shadow: inset 0px 3px 4px rgb(0 0 0 / 25%);
      width: 90px;
    }

    #btnCalcular {
      border-radius: 15px;
      padding-left: 1vw;
      padding-right: 1vw;
      padding-top: 0.5vh;
      padding-bottom: 0.5vh;
      margin-top: 2vh;
      border-width: 0;
    }
    .finalPrice {
      margin-top: 1vh;
      font-weight: 400;
      font-size: 1.5vw;
    }
    #lblFinalPrice {
      color: rgb(53, 53, 53);
      background-color: white;
      border-radius: 0.25vw;
    }
  </style>
  <script src="./pricingAndDiscounts.js"></script>

  <body>
    <header>
      <h1 class="title">Precios & Descuentos</h1>
    </header>
    <div class="card">
      <img class="img" src="/imgs/calc.svg" />
      <form class="form">
        <input placeholder="Precio" type="number" id="inputPrice" />

        <input placeholder="- % Desc" type="number" id="inputDiscount" />

        <select name="country" id="selectCoupon">
          <option value="Sin cupon">Cupón</option>
          <option value="Cliente nuevo">Cliente nuevo</option>
          <option value="Cliente descontento">Cliente descontento</option>
          <option value="Descuento temporada 1">Descuento temporada 1</option>
          <option value="Descuento temporada 2">Descuento temporada 2</option>
        </select>
        <button id="btnCalcular" type="button" onclick="calcularDescuento()">
          Calcular
        </button>
        <p class="finalPrice">
          <label id="lblFinalPrice"></label>
        </p>
      </form>
    </div>
  </body>
</html>
