<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de figuras geometricas</title>
    <header>
      <h1 class="title">Figuras geométricas</h1>
    </header>
  </head>
  <style>
    .title {
      color: rgb(4, 76, 136);
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    h4 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    header {
      display: flex;
      align-items: center;
      flex-direction: column;
      color: whitesmoke;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;

      justify-self: center;
      justify-content: center;
    }
    .cardsContainer {
      width: 85%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      border-radius: 5px;
      background-color: tomato;
    }
    form {
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #d8dadc;
      opacity: 0.8;
      border-radius: 15px;
      margin-top: 25px;
      margin-right: 25px;
      margin-right: 25px;
      margin-bottom: 25px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      min-width: 235px;
      height: 300px;
    }
    section {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      align-items: flex-start;
      line-height: 50%;
    }
    .formContainerTriangle {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
    }
    button {
      background-color: rgb(146, 168, 185);
      border-radius: 10px;
      border-width: 1px;
      border-color: #d8dadc;
    }

    p {
      display: block;
      margin-block-start: 0.2em;
      margin-block-end: 0.2em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    .img {
      height: 100px;
      width: 100px;
      background-color: white;
    }
    input {
      margin-top: 5px;
      border-radius: 10px;
      border-width: 1px;
      border-color: #d8dadc;
      padding-left: 5px;
      width: 38px;
    }
    .imgCircle {
      height: 100px;
      width: 100px;
      background-color: white;
      border-radius: 100%;
    }
  </style>
  <script src="./calculandoPerimetros.js"></script>

  <body>
    <div class="cardsContainer">
      <form>
        <div class="img"></div>
        <h4>Cuadrado</h4>
        <section>
          <p>
            <label>Lado : </label>
            <input id="inputLadoCuadrado" type="number" />
          </p>
        </section>

        <button type="button" onclick="calcularCuadrado()">
          Calcular el perimetro y area
        </button>
        <br />
        <label id="resultadoCuadrado"></label>
        <br />
      </form>

      <form>
        <div class="img"></div>
        <h4>Triangulo</h4>

        <div class="formContainerTriangle">
          <section>
            <p>
              <label>Lado 1 :</label>
              <input type="number" id="inputLadoTriangulo1" />
            </p>
            <p>
              <label>Lado 2 :</label>
              <input type="number" id="inputLadoTriangulo2" />
            </p>
          </section>
          <section>
            <p>
              <label>Base : </label>
              <input type="number" id="inputBaseTriangulo" />
            </p>
            <p>
              <label>Altura: </label>
              <input type="number" id="inputAlturaTriangulo" />
            </p>
          </section>
        </div>

        <button type="button" onclick="calcularTriangulo()">
          Calcular area y perimetro
        </button>
        <br />
        <label id="resultadoTriangulo"></label>
        <br />
      </form>

      <form>
        <div class="imgCircle"></div>
        <h4>Circulo</h4>

        <section>
          <p>
            <label>Ingresar el radio </label>
            <input type="number" id="inputRadioCirculo" />
          </p>
        </section>

        <button type="button" onclick="calcularCirculo()">
          Calcular el perimetro y el area
        </button>
        <br />
        <label id="resultadoCirculoDiametro"></label>
        <label id="resultadoCirculoCircunferencia"></label>
        <label id="resultadoCirculoArea"></label>
        <br />
      </form>
      <form>
        <div class="img"></div>
        <h4>Isóceles</h4>

        <section>
          <p>
            <label>Ingresar el lado 1 </label>
            <input type="number" id="inputLadoTrianguloIsoceles1" />
          </p>
          <p>
            <label>Ingresar el lado 2 </label>
            <input type="number" id="inputLadoTrianguloIsoceles2" />
          </p>
          <p>
            <label>Ingresar la base </label>
            <input type="number" id="inputBaseTrianguloIsoceles" />
          </p>
        </section>

        <button type="button" onclick="calcularIsoceles()">
          Calcular altura
        </button>
        <br />
        <!--         <label id="resultadoCirculoDiametro"></label> -->

        <br />
      </form>
    </div>
  </body>
</html>
